# future-phone-vault

./: .env  .env.example  DEVELOPER_GUIDE.txt  LICENSE_SYSTEM.md  PROJECT_DOCUMENTATION.md  README.md  build.gradle.backup  capacitor.config.ts  fix_build.bat  fix_encoding.ps1  fix_file.cjs  fix_java_version.ps1  index.html  index.html.new  package-lock.json  package.json  update_java.bat  update_java_advanced.ps1  update_java_version.py  vite.config.ts
android/: build.gradle  capacitor-fix.patch  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  file_paths.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lovable/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json
scripts/: fix-java-compatibility.ps1  test-license-flow.js
src/: App.tsx  global.css  index.css  main.tsx  middleware.ts
src/components/: ActivationCodeInput.tsx  ActivationModal.tsx  AdminCodeGeneration.tsx  AdminCodePanel.tsx  AdminLayout.tsx  AdminPanel.tsx  AdminUserActivation.tsx  CameraCapture.tsx  DashboardStats.tsx  ExportTransactions.tsx  FooterLinks.tsx  FuturisticHeader.tsx  InviteFriendsButton.tsx  LanguageSwitcher.tsx  ManualUserActivation.tsx  NavigationMenu.tsx  PasswordResetForm.tsx  PasswordVisibilityToggle.tsx  PhoneSelector.tsx  PrivacyNotification.tsx  ProfileSettings.tsx  SearchTransactions.tsx  SettingsContent.tsx  SignaturePad.tsx  SimpleCodeGenerator.tsx  SimpleDrawingPad.tsx  TransactionDetails.tsx  TransactionForm.tsx  TransactionHistory.tsx  TrialNotification.tsx  TrialStatus.tsx  UserProfile.tsx
src/contexts/: LanguageContext.tsx
src/data/: phoneData.ts
src/hooks/: useActivation.tsx  useAuth.tsx
src/lib/: supabaseClient.ts
supabase/: config.toml
(+59 files in other folders)
