buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

ext {
    compileSdkVersion = 35
    targetSdkVersion = 35
    minSdkVersion = 22

    // مكتبات AndroidX الأساسية
    androidxAppCompatVersion = "1.6.1"
    androidxCoordinatorLayoutVersion = "1.2.0"
    coreSplashScreenVersion = "1.0.1"

    // مكتبات اختبار
    junitVersion = "4.13.2"
    androidxJunitVersion = "1.1.5"
    androidxEspressoCoreVersion = "3.5.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
